<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="259dc871-5b24-48aa-90ed-c471eca96678">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
    <data-source name="db" uuid="725c20f6-218b-4710-bc45-7a1773c8f32f">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="db.sqlite3" uuid="71270c98-423e-4c5c-92e7-5484d9f31b9a">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>